<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="occupation" ColumnName="occupation" />
          <ScalarProperty Name="departamentId" ColumnName="departamentId" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccations">
      <EntityTypeMapping TypeName="EmployeeModel.Vaccation">
        <MappingFragment StoreEntitySet="Vaccation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VaccationDuration" ColumnName="VaccationDuration" />
          <ScalarProperty Name="VaccationStartDay" ColumnName="VaccationStartDay" />
          <ScalarProperty Name="VaccationEndDate" ColumnName="VaccationEndDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeTier" ColumnName="EmployeeTier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>