<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="departamentId" Type="Int32" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vaccations" Relationship="Self.FK_Vaccation_Employee" FromRole="Employee" ToRole="Vaccation" />
  </EntityType>
  <EntityType Name="Vaccation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VaccationDuration" Type="Int32" Nullable="false" />
    <Property Name="VaccationStartDay" Type="DateTime" Precision="3" />
    <Property Name="VaccationEndDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeTier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Vaccation_Employee" FromRole="Vaccation" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Vaccation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Vaccation" Type="Self.Vaccation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vaccation">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Vaccations" EntityType="Self.Vaccation" />
    <AssociationSet Name="FK_Vaccation_Employee" Association="Self.FK_Vaccation_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Vaccation" EntitySet="Vaccations" />
    </AssociationSet>
    <FunctionImport Name="SearchEmployee" ReturnType="Collection(EmployeeModel.SearchEmployee_Result)">
      <Parameter Name="term" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchEmployee_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="occupation" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="departamentId" Nullable="false" />
    <Property Type="String" Name="phoneNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>