<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="occupation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="departamentId" Type="int" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vaccation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VaccationDuration" Type="int" Nullable="false" />
    <Property Name="VaccationStartDay" Type="datetime" />
    <Property Name="VaccationEndDate" Type="datetime" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeTier" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Vaccation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Vaccation" Type="Self.Vaccation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vaccation">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SearchEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="term" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaccation" EntityType="Self.Vaccation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Vaccation_Employee" Association="Self.FK_Vaccation_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Vaccation" EntitySet="Vaccation" />
    </AssociationSet>
  </EntityContainer>
</Schema>